HeroUI/Attack/AttackConfigurationWidgetView.xaml

<UserControl x:Class="HeroVirtualTabletop.Attack.AttackConfigurationWidgetView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroUI"
             xmlns:ability="clr-namespace:HeroVirtualTabletop.AnimatedAbility"             
             xmlns:bindings="clr-namespace:Framework.WPF.Binding;assembly=Framework.WPF"
             xmlns:attack="clr-namespace:HeroVirtualTabletop.Attack"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HeroResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:BooleanToVisibilityInvertConverter x:Key="BooleanToVisibilityInvertConverter"/>
            <bindings:BindingProxy x:Key="BindingProxy" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=attack:AttackConfigurationWidgetView}, Path=DataContext}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Configure Active Attack" Foreground="White" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Margin="1" Name="lvAttackConfig" ItemsSource="{Binding AttackInstructionsCollection}" Background="Transparent" BorderBrush="Transparent" ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <GroupBox Header="{Binding Defender.Name}" Foreground="White" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                                <GroupBox.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" Content="Center Target" IsChecked="{Binding Path=IsCenterOfAreaEffectAttack}" 
                                                  cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"
                                                  cal:Message.Attach="ChangeCenterTarget($dataContext)"
                                                  IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=attack:AttackConfigurationWidgetView}, 
                                            Path=DataContext.IsConfiguringAreaEffect}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                            <RadioButton Content="Hit" IsChecked="{Binding Path=AttackHit}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                            <RadioButton Content="Miss" IsChecked="{Binding Path=AttackHit, Converter={StaticResource InvertBooleanConverter}, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                            <CheckBox x:Name="Stunned" 
                                                      cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"
                                                    cal:Message.Attach="UpdateAttackImpacts($dataContext, 'Stunned', Stunned.IsChecked)"
                                                      Content="Stunned" Foreground="White"  HorizontalAlignment="Left" IsEnabled="{Binding Path=AttackHit}"/>
                                            <CheckBox x:Name="Unconscious" 
                                                      cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"
                                                    cal:Message.Attach="UpdateAttackImpacts($dataContext, 'Unconscious', Unconscious.IsChecked)"
                                                      Content="Unconscious" Foreground="White"  HorizontalAlignment="Left" IsEnabled="{Binding Path=AttackHit}"/>
                                            <CheckBox x:Name="Dying" 
                                                      cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"
                                                    cal:Message.Attach="UpdateAttackImpacts($dataContext, 'Dying', Dying.IsChecked)"
                                                      Content="Dying" Foreground="White"  HorizontalAlignment="Left" IsEnabled="{Binding Path=AttackHit}"/>
                                            <CheckBox x:Name="Dead" 
                                                      cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"
                                                    cal:Message.Attach="UpdateAttackImpacts($dataContext, 'Dead', Dead.IsChecked)"
                                                      Content="Dead" Foreground="White"  HorizontalAlignment="Left" IsEnabled="{Binding Path=AttackHit}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock Text="Knockback Distance" Foreground="White"/>
                                            <xctk:IntegerUpDown Increment="1" DefaultValue="0" Minimum="0" Value="{Binding KnockbackDistance}" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox.Content>
                            </GroupBox>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <Button cal:Message.Attach="LaunchAttack"  Margin="2" Content="OK" Style="{StaticResource ButtonDefaultStyle}"/>
                <Button cal:Message.Attach="CancelAttack"  Margin="2"  Content="Cancel" Style="{StaticResource ButtonDefaultStyle}"/>
            </StackPanel>
        </Grid>
    </GroupBox>


</UserControl>
