HeroUI/HeroVirtualTabletopMainView.xaml

<UserControl x:Class="HeroUI.HeroVirtualTabletopMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:crowd="clr-namespace:HeroVirtualTabletop.Crowd;assembly=HeroVirtualTabletop"
             xmlns:crowdUI="clr-namespace:HeroVirtualTabletop.Crowd;assembly=HeroUI"
             xmlns:managedcharacter="clr-namespace:HeroVirtualTabletop.ManagedCharacter;assembly=HeroVirtualTabletop"
             xmlns:local="clr-namespace:HeroUI"
             xmlns:desktop="clr-namespace:HeroVirtualTabletop.Desktop"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="HeroVirtualTabletopMainView_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HeroResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="characterCrowdMainLayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="0" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Character Explorer"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  IsExpanded="{Binding IsCharacterExplorerExpanded}"
                  >
            <GroupBox Header="Character Explorer" x:Name="grpBoxCharacterExplorer" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Border Background="Transparent" cal:Message.Attach="[Event PreviewMouseDown] = [Action ActivateWindow('CHARACTERS_AND_CROWDS')]">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsCharacterExplorerExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="CharacterExplorer">
                        </ToggleButton>
                        <Grid x:Name="charExplorerPanel" Grid.Row="1">
                            <ContentControl x:Name="CrowdMemberExplorerViewModel" />
                        </Grid>
                    </Grid>
                </Border>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="2" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Roster Explorer"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  IsExpanded="{Binding IsRosterExplorerExpanded}"
                  >
            <GroupBox Header="Roster Explorer" x:Name="grpBoxRosterExplorer" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Border Background="Transparent" cal:Message.Attach="[Event PreviewMouseDown] = [Action ActivateWindow('ROSTER')]">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsRosterExplorerExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="RosterExplorer">
                        </ToggleButton>
                        <Grid x:Name="rosterExplorerPanel" Grid.Row="1">
                            <ContentControl x:Name="RosterExplorerViewModel" />
                        </Grid>
                    </Grid>
                </Border>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="3" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Character Editor"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  IsExpanded="{Binding IsCharacterEditorExpanded}"
                  >

            <GroupBox Header="Character Editor" x:Name="grpBoxCharacterEditor" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Border Background="Transparent" cal:Message.Attach="[Event PreviewMouseDown] = [Action ActivateWindow('CHARACTER_ACTION_GROUPS')]">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsCharacterEditorExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="ChracterEditor">
                        </ToggleButton>
                        <Grid x:Name="charEditorPanel" Grid.Row="1">
                            <ContentControl x:Name="CharacterEditorViewModel" />
                        </Grid>
                    </Grid>
                </Border>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="4" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Identity Editor"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  Visibility="{Binding ElementName=identityEditorPanel, Path=Children[0].Content.DataContext.IsShowingIdentityEditor, Converter={StaticResource BooleanToVisibilityConverter}}"
                  IsExpanded="{Binding IsIdentityEditorExpanded}"
                  >

            <GroupBox Header="Identity Editor" x:Name="grpBoxIdentityEditor" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsIdentityEditorExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="IdentityEditor">
                    </ToggleButton>
                    <Grid x:Name="identityEditorPanel" Grid.Row="1">
                        <ContentControl x:Name="IdentityEditorViewModel" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="5" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Power Editor"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  Visibility="{Binding ElementName=abilityEditorPanel, Path=Children[0].Content.DataContext.IsShowingAbilityEditor, Converter={StaticResource BooleanToVisibilityConverter}}"
                  IsExpanded="{Binding IsAbilityEditorExpanded}"
                  >

            <GroupBox Header="Power Editor" x:Name="grpBoxAbilityEditor" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Border Background="Transparent" cal:Message.Attach="[Event PreviewMouseDown] = [Action ActivateWindow('ABILITIES')]">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsAbilityEditorExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="AbilityEditor">
                        </ToggleButton>
                        <Grid x:Name="abilityEditorPanel" Grid.Row="1">
                            <ContentControl x:Name="AbilityEditorViewModel" />
                        </Grid>
                    </Grid>
                </Border>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="6" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Movement Editor"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  Visibility="{Binding ElementName=movementEditorPanel, Path=Children[0].Content.DataContext.IsShowingMovementEditor, Converter={StaticResource BooleanToVisibilityConverter}}"
                  IsExpanded="{Binding IsMovementEditorExpanded}"
                  >

            <GroupBox Header="Movement Editor" x:Name="grpBoxMovementEditor" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Border Background="Transparent" cal:Message.Attach="[Event PreviewMouseDown] = [Action ActivateWindow('MOVEMENTS')]">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsMovementEditorExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="MovementEditor">
                        </ToggleButton>
                        <Grid x:Name="movementEditorPanel" Grid.Row="1">
                            <ContentControl x:Name="MovementEditorViewModel" />
                        </Grid>
                    </Grid>
                </Border>
            </GroupBox>
        </Expander>
    </Grid>
</UserControl> 
