HeroUI/ManagedCharacter/CharacterActionGroupView.xaml

<UserControl x:Class="HeroVirtualTabletop.ManagedCharacter.CharacterActionGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:managedcharacter="clr-namespace:HeroVirtualTabletop.ManagedCharacter;assembly=HeroUI"
             xmlns:characters="clr-namespace:HeroVirtualTabletop.ManagedCharacter;assembly=HeroVirtualTabletop"
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:extensions="clr-namespace:Framework.WPF.Extensions;assembly=Framework.WPF"
             xmlns:bindings="clr-namespace:Framework.WPF.Binding;assembly=Framework.WPF"
             xmlns:local="clr-namespace:HeroUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" MinWidth="300" Loaded="CharacterActionGroupView_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HeroResourceDictionary.xaml" />
                <ResourceDictionary>
                    <characters:CharacterActionComparer x:Key="CharActionComparer"></characters:CharacterActionComparer>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <bindings:BindingProxy x:Key="BindingProxy" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=managedcharacter:CharacterActionGroupView}, Path=DataContext}"/>
            <ContextMenu x:Key="optionListBoxMenu">
                <MenuItem Header="Set as Default" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.SetDefaultOptionCommand}"></MenuItem>
                <MenuItem Header="Edit" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.EditOptionCommand}"></MenuItem>
                <MenuItem Header="Play" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.PlayOptionCommand}"></MenuItem>
                <MenuItem Header="Stop" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.StopOptionCommand}"></MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander Style="{StaticResource HorizontalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="{Binding Path=ActionGroup.Name}"
                  IsExpanded="{Binding ShowOptions}"
                  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=ActionGroupWidth, RelativeSource={RelativeSource Self}}"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Name="toggleButton" Grid.Column="1" Style="{StaticResource ToggleButtonSmallStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 5 0" IsChecked="{Binding ElementName=ExpanderOptionGroup, Path=IsExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent">
            </ToggleButton>
            <GroupBox Header="{Binding Path=ActionGroup.Name}" x:Name="grpBoxOptionGroup" Style="{StaticResource GroupBoxWithBlueBorderStyle}"
                  AllowDrop="True" PreviewDrop="GroupBox_PreviewDrop" PreviewDragOver="grpBoxOptionGroup_PreviewDragOver" PreviewDragLeave="GroupBox_PreviewDragLeave" PreviewMouseMove="groupbox_PreviewMouseMove" extensions:DragDropExtension.ScrollOnDragDrop="True">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock x:Name="textBlockName" Text="{Binding}" FontFamily="{StaticResource ParagonCity}" Foreground="White" 
                                       PreviewMouseLeftButtonDown="textBlockName_PreviewMouseLeftButtonDown" 
                                       cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}">
                                <i:Interaction.Triggers>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <MouseBinding MouseAction="LeftDoubleClick"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="EnterEditMode">
                                            <cal:Parameter Value="{Binding ElementName=textBlockName}" />
                                        </cal:ActionMessage>
                                    </local:InputBindingTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                            <TextBox Name="textBoxName" Visibility="Collapsed" Text="{Binding DataContext, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=Explicit}"
                                     cal:Message.Attach="[Event LostFocus] = [Action SubmitRename($source)]" cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}">
                                <i:Interaction.Triggers>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <KeyBinding Key="Return"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="SubmitRename">
                                            <cal:Parameter Value="{Binding ElementName=textBoxName}" />
                                        </cal:ActionMessage>
                                    </local:InputBindingTrigger>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <KeyBinding Key="Esc"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="CancelEditMode">
                                            <cal:Parameter Value="{Binding ElementName=textBoxName}" />
                                        </cal:ActionMessage>
                                    </local:InputBindingTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Expander Name="ExpanderOptionGroup" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource ExpanderWithoutToggleButtonStyle}"
                  OverridesDefaultStyle="True" IsExpanded="{Binding ShowOptions}" VerticalAlignment="Top"
                  >
                        <Grid VerticalAlignment="Top">
                            <local:ActionListBoxControl x:Name="optionListBox" ItemsSource="{Binding Path=ActionGroup}" SelectedItem="{Binding Path=SelectedAction}"
                            DefaultAction="{Binding Path=DefaultAction}"
                            ActiveAction="{Binding Path=ActiveAction}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            SelectionMode="Single"  
                            MinHeight="30"
                            MaxHeight="150" 
                            Background="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting}" Width="{Binding Path=ActionListBoxWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=managedcharacter:CharacterActionGroupView}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Path=NumberOfActionsPerRow, RelativeSource={RelativeSource FindAncestor, AncestorType=managedcharacter:CharacterActionGroupView}}" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Name="optGrid" 
                            ContextMenu="{StaticResource optionListBoxMenu}">
                                            <Ellipse Name="optionEllipse"  Width="40" Height="40" ToolTip="{Binding Name}" 
                                                     behaviors:CommandBehavior.Event="MouseLeftButtonUp" behaviors:CommandBehavior.Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=managedcharacter:CharacterActionGroupView}, Path=DataContext.TogglePlayOptionCommand}" behaviors:CommandBehavior.CommandParameter="{Binding ElementName=optionEllipse, Path=DataContext}">
                                                <Ellipse.Style>
                                                    <Style TargetType="{x:Type Ellipse}">
                                                        <Setter Property="Fill" Value="Transparent" />
                                                        <Setter Property="Stroke" Value="#FF3377FF" />
                                                        <Setter Property="StrokeThickness" Value="2" />
                                                        <Style.Triggers>
                                                            <DataTrigger Value="True">
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{StaticResource ResourceKey=CharActionComparer}">
                                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ActionListBoxControl}}" Path="SelectedItem"></Binding>
                                                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext"></Binding>
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <Setter Property="Fill" Value="{StaticResource SelectedColorBrush}"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                                <Ellipse.InputBindings>
                                                    <!--<MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:OptionGroupView}, Path=DataContext.TogglePlayOptionCommand}" CommandParameter="{Binding ElementName=optionEllipse, Path=DataContext}" MouseAction="LeftClick"/>-->
                                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=managedcharacter:CharacterActionGroupView}, Path=DataContext.EditOptionCommand}" MouseAction="LeftDoubleClick"/>
                                                </Ellipse.InputBindings>
                                            </Ellipse>

                                            <Ellipse Name="silverEllipse" Width="40" Height="40" StrokeThickness="2" Stroke="Silver">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Value="True">
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{StaticResource ResourceKey=CharActionComparer}">
                                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ActionListBoxControl}}" Path="DefaultOption"></Binding>
                                                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext"></Binding>
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>

                                            <Ellipse Name="redEllipse" Width="44" Height="44" StrokeThickness="2" Stroke="Red">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Value="True">
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{StaticResource ResourceKey=CharActionComparer}">
                                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ActionListBoxControl}}" Path="ActiveOption"></Binding>
                                                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext"></Binding>
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Value="True">
                                                                <DataTrigger.Binding>
                                                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.IsActive"></Binding>
                                                                </DataTrigger.Binding>
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>

                                            <TextBlock Name="OptionNameTextBlock" Text="{Binding Name}" TextTrimming="CharacterEllipsis" Width="40" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Panel.ZIndex="-1"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="optionEllipse" Property="Fill" Value="{StaticResource HighlightBackgroundBrush}"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </local:ActionListBoxControl>
                            <StackPanel Visibility="{Binding IsReadOnlyMode, Converter={StaticResource BooleanToVisibilityInvertConverter}}" HorizontalAlignment="Right" Margin="0,15,0,0" Height="Auto" VerticalAlignment="Top">
                                <Button Visibility="{Binding IsStandardOptionGroup, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource AddButtonStyle}" ToolTip="{Binding AddOptionTooltip}" Command="{Binding AddOptionCommand}"/>
                                <Button  Style="{StaticResource RemoveButtonStyle}" ToolTip="{Binding RemoveOptionTooltip}" Command="{Binding RemoveOptionCommand}"/>
                            </StackPanel>
                        </Grid>
                        <behaviors:CommandBehaviorCollection.Behaviors>
                            <behaviors:BehaviorBinding Event="Expanded" Command="{Binding ShowHideCharacterOptionCommand}"/>
                            <behaviors:BehaviorBinding Event="Collapsed" Command="{Binding ShowHideCharacterOptionCommand}"/>
                        </behaviors:CommandBehaviorCollection.Behaviors>
                    </Expander>
                </Grid>
            </GroupBox>
        </Grid>
    </Expander>
</UserControl>
