HeroUI/HeroSystemsEngine/Crowd/CrowdMemberExplorerView.xaml

<UserControl x:Class="HeroUI.HeroSystemsEngine.Crowd.CrowdMemberExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:crowdUI="clr-namespace:HeroUI.HeroSystemsEngine.Crowd"
             xmlns:crowd="clr-namespace:HeroVirtualTabletop.Crowd;assembly=HeroVirtualTabletop"
             xmlns:managedcharacter="clr-namespace:HeroVirtualTabletop.ManagedCharacter;assembly=HeroVirtualTabletop"
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:extensions="clr-namespace:Framework.WPF.Extensions;assembly=Framework.WPF"
             xmlns:bindings="clr-namespace:Framework.WPF.Binding;assembly=Framework.WPF"
             xmlns:converters="clr-namespace:HeroUI.HeroSystemsEngine.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" behaviors:CommandBehavior.Event="Loaded" behaviors:CommandBehavior.Command="{Binding LoadCrowdCollectionCommand}" behaviors:CommandBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HeroSystemsEngine/Common/HeroResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <bindings:BindingProxy x:Key="BindingProxy" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext}"/>
            <ContextMenu x:Key="CrowdMemberExplorerMenu">
                <MenuItem Header="Add Character" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.AddCharacterCommand}"></MenuItem>
                <MenuItem Header="Add Crowd" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.AddCrowdCommand}"></MenuItem>
                <MenuItem Header="Add Crowd From Models" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.AddCrowdFromModelsCommand}"></MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ContextMenu="{StaticResource ResourceKey=CrowdMemberExplorerMenu}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=IconButton}"></Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btClone" Content="&#xf0c5;" ToolTip="Clone (Ctrl+C)" Command="{Binding CloneCharacterCrowdCommand}"/>
                <Button x:Name="btCut" Content="&#xf0c4;" ToolTip="Cut (Ctrl+X)" Command="{Binding CutCharacterCrowdCommand}"/>
                <Button x:Name="btLink" Content="&#xf0c1;" ToolTip="Link (Ctrl+L)" Command="{Binding LinkCharacterCrowdCommand}"/>
                <Button x:Name="btPaste" Content="&#xf0ea;" ToolTip="Paste (Ctrl+V)" Command="{Binding PasteCharacterCrowdCommand}"/>
                <Button x:Name="AddCharacterCrowd" Content="&#xf234;" ToolTip="Add Character (Ctrl+Plus)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="AddCrowd" Content="&#xf0c0;" ToolTip="Add Crowd (Ctrl+Shift+Plus)"/>
                <Button x:Name="btRemove" Content="&#xf235;" ToolTip="Remove (Ctrl+Minus/Del)" Command="{Binding DeleteCharacterCrowdCommand}" />
                <Button x:Name="btEdit" Content="&#xf044;" ToolTip="Edit (Ctrl+E)" Command="{Binding EditCharacterCommand}"/>
                <Button x:Name="btAddToRoster" Content="&#xf090;" ToolTip="Add to Roster (Ctrl+R)" Command="{Binding AddToRosterCommand}" />
            </StackPanel>
        </Grid>
        <TreeView x:Name="treeViewCrowd" Grid.Row="1" ItemsSource="{Binding CrowdCollection}" Style="{StaticResource ResourceKey=SearchableTreeView}" AllowDrop="True"
                  Margin="0"  HorizontalAlignment="Stretch" 
                  extensions:DragDropExtension.ScrollOnDragDrop="True"
                  >
            <!--PreviewMouseDown="treeViewCrowd_OnPreviewMouseDown" PreviewKeyUp="treeViewCrowd_PreviewKeyUp" 
                  PreviewMouseMove="treeViewCrowd_PreviewMouseMove" PreviewDragEnter="treeViewCrowd_PreviewDragEnter" PreviewDrop="treeViewCrowd_PreviewDrop"-->
            <TreeView.Resources>
                <bindings:BindingProxy x:Key="BindingProxy" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext}"/>
                <ContextMenu x:Key="CrowdMemberExplorerMenu">
                    <MenuItem Header="Add to Roster" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.AddToRosterCommand}"></MenuItem>
                    <MenuItem Header="Clone" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.CloneCharacterCrowdCommand}"></MenuItem>
                    <MenuItem Header="Cut" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.CutCharacterCrowdCommand}"></MenuItem>
                    <MenuItem Header="Link" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.LinkCharacterCrowdCommand}"></MenuItem>
                    <MenuItem Header="Paste" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.PasteCharacterCrowdCommand}"></MenuItem>
                    <MenuItem Header="Add Character" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.AddCharacterCommand}"></MenuItem>
                    <MenuItem Header="Add Crowd" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.AddCrowdCommand}"></MenuItem>
                    <MenuItem Header="Edit Character" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.EditCharacterCommand}"></MenuItem>
                    <MenuItem Header="Remove" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DeleteCharacterCrowdCommand}"></MenuItem>
                    <MenuItem Header="Add Crowd From Models" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.AddCrowdFromModelsCommand}"></MenuItem>
                </ContextMenu>
                <HierarchicalDataTemplate DataType="{x:Type crowd:CrowdImpl}"
                                    ItemsSource="{Binding Members}"
                                    >
                    <Grid ContextMenu="{StaticResource ResourceKey=CrowdMemberExplorerMenu}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="{StaticResource FontFamily_FontAwesome}" Text="&#xf0c0;" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBox x:Name="textBlockCrowd" Text="{Binding Path=Name}" Style="{StaticResource SelectableTextBlockLikeStyle}" >
                                <!--<PreviewDragEnter="textBlockCrowdMember_PreviewDragEnter" PreviewDragOver="textBlockCrowdMember_PreviewDragOver" PreviewDrop="textBlockCrowdMember_PreviewDrop">-->
                                    <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.EnterEditModeCommand}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=textBlockCrowd}"/>
                                    <KeyBinding Key="Space" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.EnterEditModeCommand}" CommandParameter="{Binding ElementName=textBlockCrowd}"/>
                                    <KeyBinding Key="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.DeleteCharacterCrowdCommand}"/>
                                    <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.UpdateSelectedCrowdMemberCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBox x:Name="textBoxCrowd" Visibility="Hidden" MinWidth="100"
                                         Text="{Binding Name, UpdateSourceTrigger=Explicit}">

                                <behaviors:CommandBehaviorCollection.Behaviors>
                                    <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.SubmitCharacterCrowdRenameCommand}" CommandParameter="{Binding ElementName=textBoxCrowd}"/>
                                </behaviors:CommandBehaviorCollection.Behaviors>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.SubmitCharacterCrowdRenameCommand}" CommandParameter="{Binding ElementName=textBoxCrowd}"/>
                                    <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.CancelEditModeCommand}" CommandParameter="{Binding ElementName=textBoxCrowd}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Grid>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type managedcharacter:ManagedCharacter}" >
                    <Grid ContextMenu="{StaticResource ResourceKey=CrowdMemberExplorerMenu}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="{StaticResource FontFamily_FontAwesome}" Text="&#xf007;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBox x:Name="textBlockCharacter" Text="{Binding Path=Name}" Style="{StaticResource SelectableTextBlockLikeStyle}" 
                                              >
                                <!--<PreviewDragEnter="textBlockCrowdMember_PreviewDragEnter" PreviewDragOver="textBlockCrowdMember_PreviewDragOver" PreviewDrop="textBlockCrowdMember_PreviewDrop">-->
                                    <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.EnterEditModeCommand}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=textBlockCharacter}"/>
                                    <KeyBinding Key="Space" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.EnterEditModeCommand}" CommandParameter="{Binding ElementName=textBlockCharacter}"/>
                                    <KeyBinding Key="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.DeleteCharacterCrowdCommand}"/>
                                    <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.UpdateSelectedCrowdMemberCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBox x:Name="textBoxCharacter" Visibility="Hidden" MinWidth="100" 
                                             Text="{Binding Path=Name, UpdateSourceTrigger=Explicit}">
                                <behaviors:CommandBehaviorCollection.Behaviors>
                                    <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.SubmitCharacterCrowdRenameCommand}" CommandParameter="{Binding ElementName=textBoxCharacter}"/>
                                </behaviors:CommandBehaviorCollection.Behaviors>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.SubmitCharacterCrowdRenameCommand}" CommandParameter="{Binding ElementName=textBoxCharacter}"/>
                                    <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.CancelEditModeCommand}" CommandParameter="{Binding ElementName=textBoxCharacter}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource searchableTreeViewItem}">
                    <Style.Resources>
                        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility"></converters:BooleanToVisibilityConverter>
                    </Style.Resources>
                    <Setter Property="Visibility" Value="{Binding Path=IsMatched, Mode=OneWay, Converter={StaticResource ResourceKey=boolToVisibility}}"/>
                </Style>
            </TreeView.ItemContainerStyle>-->
            <behaviors:CommandBehaviorCollection.Behaviors>
                <behaviors:BehaviorBinding Event="SelectedItemChanged" Command="{Binding UpdateSelectedCrowdMemberCommand}" CommandParameter="{Binding ElementName=treeViewCrowd}"/>
            </behaviors:CommandBehaviorCollection.Behaviors>
            <TreeView.InputBindings>
                <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext.UpdateSelectedCrowdMemberCommand}"/>
            </TreeView.InputBindings>
        </TreeView>
        <Border Grid.Row="1"  Style="{StaticResource SearchBox}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4 4 20 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="pack://application:,,,/HeroSystemsEngine/Common/Images/Search.png"/>
                <!--The following text binding won't work, will need to modify it later-->
                <TextBox Grid.Column="1"                           
                         Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
