HeroUI/Crowd/CrowdMemberExplorerView.xaml

<UserControl x:Class="HeroVirtualTabletop.Crowd.CrowdMemberExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:crowdUI="clr-namespace:HeroVirtualTabletop.Crowd"
             xmlns:crowd="clr-namespace:HeroVirtualTabletop.Crowd;assembly=HeroVirtualTabletop"
             xmlns:managedcharacter="clr-namespace:HeroVirtualTabletop.ManagedCharacter;assembly=HeroVirtualTabletop"
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:extensions="clr-namespace:Framework.WPF.Extensions;assembly=Framework.WPF"
             xmlns:bindings="clr-namespace:Framework.WPF.Binding;assembly=Framework.WPF"
             xmlns:local="clr-namespace:HeroUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="CrowdMemberExplorerView_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HeroResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <bindings:BindingProxy x:Key="BindingProxy" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext}"/>
            <ContextMenu x:Key="CrowdMemberExplorerMenu">
                <MenuItem Header="Add Character" cal:Message.Attach="AddCharacterCrowd" cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"></MenuItem>
                <MenuItem Header="Add Crowd" cal:Message.Attach="AddCrowd" cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"></MenuItem>
                <MenuItem Header="Add Crowd From Models" cal:Message.Attach="AddCrowdFromModels" cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"></MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ContextMenu="{StaticResource ResourceKey=CrowdMemberExplorerMenu}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=IconButton}"></Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CloneCrowdMember" Content="&#xf0c5;" ToolTip="Clone (Ctrl+C)"/>
                <Button x:Name="CutCrowdMember" Content="&#xf0c4;" ToolTip="Cut (Ctrl+X)" />
                <Button x:Name="LinkCrowdMember" Content="&#xf0c1;" ToolTip="Link (Ctrl+L)"/>
                <Button x:Name="PasteCrowdMember" Content="&#xf0ea;" ToolTip="Paste (Ctrl+V)"/>
                <Button x:Name="AddCharacterCrowd" Content="&#xf234;" ToolTip="Add Character (Ctrl+Plus)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="AddCrowd" Content="&#xf0c0;" ToolTip="Add Crowd (Ctrl+Shift+Plus)"/>
                <Button x:Name="DeleteCrowdMember" Content="&#xf235;" ToolTip="Remove (Ctrl+Minus/Del)"/>
                <Button x:Name="EditCharacterCrowd" Content="&#xf044;" ToolTip="Edit (Ctrl+E)"/>
                <Button x:Name="AddToRoster" Content="&#xf090;" ToolTip="Add to Roster (Ctrl+R)" />
            </StackPanel>
        </Grid>
        <TreeView x:Name="treeViewCrowd" Grid.Row="1" ItemsSource="{Binding CrowdRepository.Crowds}" Style="{StaticResource ResourceKey=SearchableTreeView}" AllowDrop="True"
                  Margin="0"  HorizontalAlignment="Stretch" cal:Message.Attach="[Event SelectedItemChanged] = [Action SetSelectedCrowdMember($source)]"
                  extensions:DragDropExtension.ScrollOnDragDrop="True" PreviewMouseDown="treeViewCrowd_OnPreviewMouseDown" PreviewKeyUp="treeViewCrowd_PreviewKeyUp" 
                  PreviewMouseMove="treeViewCrowd_PreviewMouseMove" PreviewDragEnter="treeViewCrowd_PreviewDragEnter" PreviewDrop="treeViewCrowd_PreviewDrop"
                  >
            <TreeView.Resources>
                <bindings:BindingProxy x:Key="BindingProxy" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=crowdUI:CrowdMemberExplorerView}, Path=DataContext}"/>
                <ContextMenu x:Key="CrowdMemberExplorerMenu">
                    <MenuItem Header="Add to Roster" cal:Message.Attach="AddToRoster" cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"></MenuItem>
                    <MenuItem Header="Clone" cal:Message.Attach="CloneCrowdMember" cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"></MenuItem>
                    <MenuItem Header="Cut" cal:Message.Attach="CutCrowdMember" cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"></MenuItem>
                    <MenuItem Header="Link" cal:Message.Attach="LinkCrowdMember" cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"></MenuItem>
                    <MenuItem Header="Paste" cal:Message.Attach="PasteCrowdMember" cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"></MenuItem>
                    <MenuItem Header="Add Character" cal:Message.Attach="AddCharacterCrowd" cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"></MenuItem>
                    <MenuItem Header="Add Crowd"  cal:Message.Attach="AddCrowd" cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"></MenuItem>
                    <MenuItem Header="Edit Character" cal:Message.Attach="EditCrowdMember" cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"></MenuItem>
                    <MenuItem Header="Remove" cal:Message.Attach="DeleteCrowdMember" cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"></MenuItem>
                    <MenuItem Header="Add Crowd From Models" cal:Message.Attach="AddCrowdFromModels" cal:Action.TargetWithoutContext="{Binding Source={StaticResource BindingProxy}, Path=Data}"></MenuItem>
                </ContextMenu>
                <HierarchicalDataTemplate DataType="{x:Type crowd:CrowdImpl}"
                                    ItemsSource="{Binding Members}"
                                    >
                    <Grid ContextMenu="{StaticResource ResourceKey=CrowdMemberExplorerMenu}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="{StaticResource FontFamily_FontAwesome}" Text="&#xf0c0;" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBox x:Name="textBlockCrowd" Text="{Binding Path=Name}" Style="{StaticResource SelectableTextBlockLikeStyle}" PreviewDragEnter="textBlockCrowdMember_PreviewDragEnter" PreviewDragOver="textBlockCrowdMember_PreviewDragOver" PreviewDrop="textBlockCrowdMember_PreviewDrop">
                                <i:Interaction.Triggers>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <KeyBinding Key="Space"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="EnterEditMode">
                                            <cal:Parameter Value="{Binding ElementName=textBlockCrowd}" />
                                        </cal:ActionMessage> 
                                    </local:InputBindingTrigger>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <KeyBinding Key="Delete"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="DeleteCrowdMember">
                                        </cal:ActionMessage>
                                    </local:InputBindingTrigger>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <KeyBinding Key="Esc"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="UnSelectCrowdMember">
                                        </cal:ActionMessage>
                                    </local:InputBindingTrigger>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <MouseBinding MouseAction="LeftDoubleClick"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="EnterEditMode">
                                            <cal:Parameter Value="{Binding ElementName=textBlockCrowd}" />
                                        </cal:ActionMessage>
                                    </local:InputBindingTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBox x:Name="textBoxCrowd" Visibility="Hidden" MinWidth="100"
                                         Text="{Binding Name, UpdateSourceTrigger=Explicit}" cal:Message.Attach="[Event LostFocus] = [Action SubmitCharacterCrowdRename($source)]">
                                <i:Interaction.Triggers>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <KeyBinding Key="Return"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="SubmitCharacterCrowdRename">
                                            <cal:Parameter Value="{Binding ElementName=textBoxCrowd}" />
                                        </cal:ActionMessage>
                                    </local:InputBindingTrigger>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <KeyBinding Key="Esc"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="CancelEditMode">
                                            <cal:Parameter Value="{Binding ElementName=textBoxCrowd}" />
                                        </cal:ActionMessage>
                                    </local:InputBindingTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </Grid>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type crowd:CharacterCrowdMemberImpl}" >
                    <Grid ContextMenu="{StaticResource ResourceKey=CrowdMemberExplorerMenu}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="{StaticResource FontFamily_FontAwesome}" Text="&#xf007;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBox x:Name="textBlockCharacter" Text="{Binding Path=Name, Mode=OneWay}" Style="{StaticResource SelectableTextBlockLikeStyle}" PreviewDragEnter="textBlockCrowdMember_PreviewDragEnter" PreviewDragOver="textBlockCrowdMember_PreviewDragOver" PreviewDrop="textBlockCrowdMember_PreviewDrop"
                                              >
                                <i:Interaction.Triggers>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <KeyBinding Key="Space"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="EnterEditMode">
                                            <cal:Parameter Value="{Binding ElementName=textBlockCharacter}" />
                                        </cal:ActionMessage>
                                    </local:InputBindingTrigger>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <KeyBinding Key="Delete"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="DeleteCrowdMember">
                                        </cal:ActionMessage>
                                    </local:InputBindingTrigger>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <KeyBinding Key="Esc"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="UnSelectCrowdMember">
                                        </cal:ActionMessage>
                                    </local:InputBindingTrigger>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <MouseBinding MouseAction="LeftDoubleClick"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="EnterEditMode">
                                            <cal:Parameter Value="{Binding ElementName=textBlockCharacter}" />
                                        </cal:ActionMessage>
                                    </local:InputBindingTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBox x:Name="textBoxCharacter" Visibility="Hidden" MinWidth="100" 
                                             Text="{Binding Path=Name, UpdateSourceTrigger=Explicit}" cal:Message.Attach="[Event LostFocus] = [Action SubmitCharacterCrowdRename($source)]">
                                <i:Interaction.Triggers>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <KeyBinding Key="Return"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="SubmitCharacterCrowdRename">
                                            <cal:Parameter Value="{Binding ElementName=textBoxCharacter}" />
                                        </cal:ActionMessage>
                                    </local:InputBindingTrigger>
                                    <local:InputBindingTrigger>
                                        <local:InputBindingTrigger.InputBinding>
                                            <KeyBinding Key="Esc"/>
                                        </local:InputBindingTrigger.InputBinding>
                                        <cal:ActionMessage MethodName="CancelEditMode">
                                            <cal:Parameter Value="{Binding ElementName=textBoxCharacter}" />
                                        </cal:ActionMessage>
                                    </local:InputBindingTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource searchableTreeViewItem}">
                    <Style.Resources>
                        <local:BooleanToVisibilityConverter x:Key="boolToVisibility"></local:BooleanToVisibilityConverter>
                    </Style.Resources>
                    <Setter Property="Visibility" Value="{Binding Path=MatchesFilter, Mode=OneWay, Converter={StaticResource ResourceKey=boolToVisibility}}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <local:InputBindingTrigger>
                    <local:InputBindingTrigger.InputBinding>
                        <KeyBinding Key="Esc"/>
                    </local:InputBindingTrigger.InputBinding>
                    <cal:ActionMessage MethodName="UnSelectCrowdMember">
                    </cal:ActionMessage>
                </local:InputBindingTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <Border Grid.Row="1"  Style="{StaticResource SearchBox}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4 4 20 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="pack://application:,,,/Images/Search.png"/>
                <TextBox Grid.Column="1"                           
                         Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
